{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "further-enrolled.gl.joinmc.link",
          "assigned_srv": "further-enrolled.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ddffb7f9-0acd-48e8-867a-533f89ab0452",
          "ip_hostname": "223.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29971,
          "port_start": 29970,
          "region": "global",
          "static_ip4": "147.185.221.223",
          "static_ip6": "2602:fbaf:0:1::df",
          "tunnel_ip": "147.185.221.223"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-13T01:40:07.805697Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4ea1739f-832d-4d64-bcbc-42f6bc7271e4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bddeeaf9-79be-4b70-ab69-0d1342e2880a",
          "agent_name": "from-key-9a63",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
